<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Strona fixuqi by Piotelm</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/piotelmcss/css/mbr-additional.css"><link rel="stylesheet" href="assets/piotelmcss/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-u4mTiPsBAn" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">Strona fixuqi by Piotelm</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">O nas</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features4-1">Usługi</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Kontakt</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features4 cid-u4mTswoqbA" id="features4-1">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Usługi</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Tu można coś kupić na naszym serverze mc</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/vip.png" alt="vip" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Vip</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Ranga vip</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Ta opcja dodaje ci rangę vip.</p>
                    </div>
                    <span style="margin-left: 125px; position: relative; top: 138px;">
                        <h5><strong>10 zł</strong></h5>
                    </span>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html" class="btn item-btn btn-black display-7" target="_blank">Kup</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/diaxkit.png" alt="diaxkit" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Diamentowy kit</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Diamentowy zestaw</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">W zestawie będzie najlepszy miecz w grze dwa staki diamentów i netherytowa siekiera z ostrością 5 oraz x5 staków emeraldów</p>
                    </div>
                    <span style="margin-left: 125px; position: relative; top: 50px;">
                        <h5><strong>20 zł</strong></h5>
                    </span>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html" class="btn item-btn btn-black display-7" target="_blank">Kup</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/6beeacc8-2e57-48b9-8f09-a5168b0f6c34.jpg" alt="nic" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>jeszcze nic</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">jeszcze nic</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">nwm może coś tu napiszę</p>
                    </div>
                    <span style="margin-left: 125px; position: relative; top: 138px;">
                        <h5><strong>nwm zł</strong></h5>
                    </span>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html" class="btn item-btn btn-black display-7" target="_blank">Kup</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-u4mTxum7Up" once="footers" id="footer7-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Strona fixuqi by Piotelm</p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>